<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/mensagemEscolha"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:text="@string/mensagem_escolha" >

        <requestFocus />
    </TextView>

    <ImageButton
        android:id="@+id/imagemLataCerveja"
        android:layout_width="113dp"
        android:layout_height="wrap_content"
        android:src="@drawable/antarctica_350" />

</LinearLayout>