<?xml version="1.0" encoding="UTF-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/mensagemEscolha"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:text="@string/mensagem_escolha" >

        <requestFocus />
    </TextView>

    <ImageButton
        android:id="@+id/imagemLataCerveja"
        android:layout_width="113dp"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/mensagemEscolha"
        android:layout_marginTop="25dp"
        android:contentDescription="@string/main_desc_lata_cerveja"
        android:src="@drawable/antarctica_350" />

        <ImageButton
            android:id="@+id/imagemGarrafaCerveja"
            android:layout_width="113dp"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/imagemLataCerveja"
            android:layout_marginTop="41dp"
            android:contentDescription="@string/main_desc_lata_cerveja"
            android:src="@drawable/garrafa_cerveja_350" />

</RelativeLayout>